<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>NotifyCustomerOnCaseCreation</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>soumi.pisces@gmail.com</senderEmail>
            <senderName>My Company</senderName>
            <template>unfiled$public/SupportCaseCreatedWebInquiries</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
