<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>som.sfpurpose@gmail.com</email>
    <name>Tier 1</name>
    <queueMembers>
        <users>
            <user>samplestandarduser1@gmail.com</user>
            <user>soumi.chakraborty@fexle.com.training.staging</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Transaction_Entry__c</sobjectType>
    </queueSobject>
</Queue>
