<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Mentor --></label>
        <name>Mentor__c</name>
        <relationshipLabel><!-- Mentee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
        <relationshipLabel><!-- Trainee --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
