<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pan Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pan Cards</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Pan Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pan Number --></label>
        <name>Pan_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
