<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- About Self --></label>
        <name>About_Self__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Name --></label>
        <name>Bank_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bank Phone Number --></label>
        <name>Bank_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>JAIPUR</masterLabel>
            <translation><!-- JAIPUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOLKATA</masterLabel>
            <translation><!-- KOLKATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUMBAI</masterLabel>
            <translation><!-- MUMBAI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card No. --></label>
        <name>Credit_Card_No__c</name>
    </fields>
    <fields>
        <label><!-- Current Year --></label>
        <name>Current_Year__c</name>
    </fields>
    <fields>
        <label><!-- DOB --></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <label><!-- DateTime of Registration --></label>
        <name>DateTime_of_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Donation Amount --></label>
        <name>Donation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Donation Details --></label>
        <name>Donation_Details__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Exact Location --></label>
        <name>Exact_Location__c</name>
    </fields>
    <fields>
        <label><!-- Exam Fees Submitted? --></label>
        <name>Exam_Fees_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Father Name --></label>
        <name>Father_Name__c</name>
    </fields>
    <fields>
        <label><!-- Father&apos;s Mobile Number --></label>
        <name>Father_s_Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Fees Submitted --></label>
        <name>Fees_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- GitHub Link --></label>
        <name>GitHub_Link__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- IFCS Code --></label>
        <name>IFCS_Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Donation --></label>
        <name>Is_Donation__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Number --></label>
        <name>Mobile_Number__c</name>
    </fields>
    <fields>
        <label><!-- Overall Grade --></label>
        <name>Overall_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Pending Exam Fees --></label>
        <name>Pending_Exam_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Pending Fees Amount --></label>
        <name>Pending_Fees_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Pending Overall Amount --></label>
        <name>Pending_Overall_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Registration no. --></label>
        <name>Registration_no__c</name>
    </fields>
    <fields>
        <label><!-- Roll Number --></label>
        <name>Roll_Number__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthan</masterLabel>
            <translation><!-- Rajasthan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bengal</masterLabel>
            <translation><!-- West Bengal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stream --></label>
        <name>Stream__c</name>
    </fields>
    <fields>
        <label><!-- Subjects in which back --></label>
        <name>Subjects_in_which_back__c</name>
        <picklistValues>
            <masterLabel>Biology</masterLabel>
            <translation><!-- Biology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemistry</masterLabel>
            <translation><!-- Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Science</masterLabel>
            <translation><!-- Computer Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths</masterLabel>
            <translation><!-- Maths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Education</masterLabel>
            <translation><!-- Value Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subjects in which back in 3rd sem --></label>
        <name>Subjects_in_which_back_in_3rd_sem__c</name>
        <picklistValues>
            <masterLabel>Biology</masterLabel>
            <translation><!-- Biology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemistry</masterLabel>
            <translation><!-- Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Science</masterLabel>
            <translation><!-- Computer Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths</masterLabel>
            <translation><!-- Maths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Education</masterLabel>
            <translation><!-- Value Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subjects in which back in 4th sem --></label>
        <name>Subjects_in_which_back_in_4th_sem__c</name>
        <picklistValues>
            <masterLabel>Biology</masterLabel>
            <translation><!-- Biology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemistry</masterLabel>
            <translation><!-- Chemistry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Computer Science</masterLabel>
            <translation><!-- Computer Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maths</masterLabel>
            <translation><!-- Maths --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physics</masterLabel>
            <translation><!-- Physics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Education</masterLabel>
            <translation><!-- Value Education --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1st Sem Back? --></label>
        <name>X1st_Sem_Back__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Result not out</masterLabel>
            <translation><!-- Result not out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1st Sem Percentage --></label>
        <name>X1st_Sem_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Sem Percentage --></label>
        <name>X2nd_Sem_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- 3rd Sem Back? --></label>
        <name>X3rd_Sem_Back__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Result not out</masterLabel>
            <translation><!-- Result not out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 4th Sem Back --></label>
        <name>X4th_Sem_Back__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Result not out</masterLabel>
            <translation><!-- Result not out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 4th Sem Percentage --></label>
        <name>X4th_Sem_Percentage__c</name>
    </fields>
    <layouts>
        <layout>Registrar Layout</layout>
        <sections>
            <label><!-- Bank Details --></label>
            <section>Bank Details</section>
        </sections>
        <sections>
            <label><!-- Class Information --></label>
            <section>Class Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees Details --></label>
            <section>Fees Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Teacher Layout</layout>
        <sections>
            <label><!-- Class Information --></label>
            <section>Class Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fees Details --></label>
            <section>Fees Details</section>
        </sections>
        <sections>
            <label><!-- Semester Details --></label>
            <section>Semester Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Registrar --></label>
        <name>Registrar</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Teacher --></label>
        <name>Teacher</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
